In [2]:
import pandas as pd
import numpy as np

### 1. Import and read a CSV file

In [3]:
df = pd.read_csv(r'Z:\DATASETS\dataframes.csv')
print(df)

     customer_id  year_of_birth  educational_level marital_status  \
0       20201701            1982        Graduation         Single
1       20201702            1950        Graduation        Married
2       20201703            1965        Graduation       Divorced
3       20201704            1984        Graduation   Relationship
4       20201705            1981               PhD        Widowed
..           ...             ...               ...            ...
494     20202195            1944               PhD       Divorced
495     20202196            1962            Master       Divorced
496     20202197            1978        Graduation       Divorced
497     20202198            1971               PhD   Relationship
498     20202199            1949               PhD   Relationship

     annual_income purhcase_date  recency  online_purchases  store_purchases  \
0          58138.0      4/9/2012       58                 8                4
1          46344.0      8/3/2014       38                 1                2
2          71613.0     8/21/2013       26                 8               10
3          26646.0     10/2/2014       26                 2                4
4          58293.0     1/19/2014       94                 5                6
..             ...           ...      ...               ...              ...
494        55614.0    11/27/2013       85                 9                6
495        59432.0     4/13/2013       88                 5               11
496        55563.0      5/4/2014       22                 2                3
497        43624.0     4/21/2013       83                 4                4
498        41461.0     5/22/2014       63                 6               11

     complaints  calls  intercoms
0             0      3         11
1             0      3         11
2             0      3         11
3             0      3         11
4             0      3         11
..          ...    ...        ...
494           0      3         11
495           0      3         11
496           0      3         11
497           0      6         11
498           0      6         11

[499 rows x 12 columns]

## II.	To Generate a basic understanding of a given data.

In [4]:
print("The first 5 rows are: \n")
print(df.head())

print("The Last 5 rows are: \n")
print(df.tail(5)) #default is 5

The first 5 rows are:

   customer_id  year_of_birth  educational_level marital_status  \
0     20201701            1982        Graduation         Single
1     20201702            1950        Graduation        Married
2     20201703            1965        Graduation       Divorced
3     20201704            1984        Graduation   Relationship
4     20201705            1981               PhD        Widowed

   annual_income purhcase_date  recency  online_purchases  store_purchases  \
0        58138.0      4/9/2012       58                 8                4
1        46344.0      8/3/2014       38                 1                2
2        71613.0     8/21/2013       26                 8               10
3        26646.0     10/2/2014       26                 2                4
4        58293.0     1/19/2014       94                 5                6

   complaints  calls  intercoms
0           0      3         11
1           0      3         11
2           0      3         11
3           0      3         11
4           0      3         11
The Last 5 rows are:

     customer_id  year_of_birth  educational_level marital_status  \
494     20202195            1944               PhD       Divorced
495     20202196            1962            Master       Divorced
496     20202197            1978        Graduation       Divorced
497     20202198            1971               PhD   Relationship
498     20202199            1949               PhD   Relationship

     annual_income purhcase_date  recency  online_purchases  store_purchases  \
494        55614.0    11/27/2013       85                 9                6
495        59432.0     4/13/2013       88                 5               11
496        55563.0      5/4/2014       22                 2                3
497        43624.0     4/21/2013       83                 4                4
498        41461.0     5/22/2014       63                 6               11

     complaints  calls  intercoms
494           0      3         11
495           0      3         11
496           0      3         11
497           0      6         11
498           0      6         11

### b. Check the basic information of the data

### c. Extract the shape of the data

In [5]:
df.shape

(499, 12)

### d.	Print  the unique values of the marital status field based on the  column

In [6]:
print("The unique values are: ",df['marital_status'].unique())

# other syntax: 

# df.marital_status.unique()

print("The number of unique values : ",df['marital_status'].nunique())

The unique values are:  ['Single' 'Married' 'Divorced' 'Relationship' 'Widowed' 'Widow']
The number of unique values :  6

### e.	To make it consistent data( widow and widowed )are two different naming for the same category on the column values

### f.	Check for duplicates and null values in the whole dataset

In [7]:
print("The duplicates: \n",df.duplicated()) # returns True or False

print("\nDuplicate Rows: \n",df[df.duplicated()])

print("\n Checking the Null values : \n",df.isnull())  # returns True or False

The duplicates:
 0      False
1      False
2      False
3      False
4      False
       ...
494    False
495    False
496    False
497    False
498    False
Length: 499, dtype: bool

Duplicate Rows:
 Empty DataFrame
Columns: [customer_id, year_of_birth , educational_level, marital_status, annual_income, purhcase_date, recency, online_purchases, store_purchases, complaints, calls, intercoms]
Index: []

 Checking the Null values :
      customer_id  year_of_birth   educational_level  marital_status  \
0          False           False              False           False
1          False           False              False           False
2          False           False              False           False
3          False           False              False           False
4          False           False              False           False
..           ...             ...                ...             ...
494        False           False              False           False
495        False           False              False           False
496        False           False              False           False
497        False           False              False           False
498        False           False              False           False

     annual_income  purhcase_date  recency  online_purchases  store_purchases  \
0            False          False    False             False            False
1            False          False    False             False            False
2            False          False    False             False            False
3            False          False    False             False            False
4            False          False    False             False            False
..             ...            ...      ...               ...              ...
494          False          False    False             False            False
495          False          False    False             False            False
496          False          False    False             False            False
497          False          False    False             False            False
498          False          False    False             False            False

     complaints  calls  intercoms
0         False  False      False
1         False  False      False
2         False  False      False
3         False  False      False
4         False  False      False
..          ...    ...        ...
494       False  False      False
495       False  False      False
496       False  False      False
497       False  False      False
498       False  False      False

[499 rows x 12 columns]

### III .	select and filter data based on conditions

#### a.	Select a subset of the data points(Birthdate, Education, and Income of every customer) from the data frame.

In [8]:
subset = df[['educational_level','annual_income']]
print(subset)

    educational_level  annual_income
0          Graduation        58138.0
1          Graduation        46344.0
2          Graduation        71613.0
3          Graduation        26646.0
4                 PhD        58293.0
..                ...            ...
494               PhD        55614.0
495            Master        59432.0
496        Graduation        55563.0
497               PhD        43624.0
498               PhD        41461.0

[499 rows x 2 columns]

### b.	Using loc() and iloc() methods to retrieve the first seven data points.

In [9]:
display("The first seven values are: ",df.iloc[0:8]) # iloc is integer based

df.loc[2:4] # df.loc is label-based

'The first seven values are: '

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,4/9/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,8/3/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,10/2/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11
7,20201708,1985,PhD,Married,33454.0,8/5/2013,32,4,4,0,3,11

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,10/2/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11

### c.	Filter data using the loc() and isin() methods.(Note:we choose the variable of interest and we select the categories ) 

### d.	In our data, that satisfies two conditions such as choosing the customers with an income higher than 75,000 and with a master’s degree(using python operators) and display the output.

In [10]:
display(df.loc[(df.educational_level == 'Master') & (df.annual_income > 75000)])

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
18,20201719,1980,Master,Single,76995.0,3/28/2013,91,11,9,4,3,11
51,20201752,1964,Master,Single,79143.0,11/8/2012,2,6,13,0,3,11
55,20201756,1955,Master,Married,82384.0,11/19/2012,55,3,13,0,3,11
60,20201761,1982,Master,Single,75777.0,4/7/2013,12,3,11,0,3,11
76,20201777,1993,Master,Married,75251.0,8/27/2012,34,7,5,0,3,11
109,20201810,1993,Master,Single,89058.0,7/12/2012,18,5,4,0,3,7
120,20201821,1957,Master,Relationship,88193.0,6/20/2013,65,6,10,0,5,11
140,20201841,1987,Master,Single,92859.0,10/19/2012,46,5,12,0,3,2
217,20201918,1985,Master,Widowed,83790.0,11/15/2013,81,8,6,0,3,11
277,20201978,1981,Master,Single,77882.0,4/30/2014,29,3,5,0,3,11
305,20202006,1983,Master,Widowed,80950.0,3/28/2013,44,6,9,0,3,11
423,20202124,1973,Master,Relationship,82584.0,4/6/2013,26,3,8,0,3,11
435,20202136,1983,Master,Relationship,82634.0,6/21/2013,49,1,3,0,0,11

## 1V. Apply various data operation tools such as creating new variables or changing data types

### a.	setting a new index with the variable of our interest using the .set_index() method

In [11]:

# I want to make customer_id as a column by deleting default column

df.set_index('customer_id')

,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
customer_id,,,,,,,,,,,
20201701,1982,Graduation,Single,58138.0,4/9/2012,58,8,4,0,3,11
20201702,1950,Graduation,Married,46344.0,8/3/2014,38,1,2,0,3,11
20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
20201704,1984,Graduation,Relationship,26646.0,10/2/2014,26,2,4,0,3,11
20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...
20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
20202197,1978,Graduation,Divorced,55563.0,5/4/2014,22,2,3,0,3,11
20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

## b.	sorting the data frame by one of the variable using .sort_values() with ascending or descending order;

In [15]:

sort = df.sort_values(by=['annual_income'],ascending = False)
print(sort)

     customer_id  year_of_birth  educational_level marital_status  \
164     20201865            1952               PhD   Relationship
252     20201953            1997        Graduation        Widowed
203     20201904            1989               PhD         Single
124     20201825            1957        Graduation         Single
424     20202125            1967               PhD        Married
..           ...             ...               ...            ...
92      20201793            1973            Master   Relationship
128     20201829            1961               PhD        Married
133     20201834            1980        Graduation   Relationship
312     20202013            1990        Graduation         Single
319     20202020            1997        Graduation       Divorced

     annual_income purhcase_date  recency  online_purchases  store_purchases  \
164       157243.0      1/3/2014       98                 0                0
252       102692.0      5/4/2013        5                 6               13
203       102160.0     2/11/2012       54                 7               10
124       101970.0     12/3/2013       69                 6               13
424        93027.0     4/13/2013       77                 7                5
..             ...           ...      ...               ...              ...
92             NaN    11/23/2013       87                 2                8
128            NaN     11/7/2013       23                 6                7
133            NaN     11/8/2013       96                 6                7
312            NaN      3/6/2013       69                 6               12
319            NaN     8/23/2013       67                 2               10

     complaints  calls  intercoms
164           0      3         11
252           0      3         11
203           0      4         11
124           0      3         11
424           0      3         11
..          ...    ...        ...
92            0      3          7
128           0      3         11
133           0      3          2
312           0      3         11
319           0      3         11

[499 rows x 12 columns]

In [16]:
df.isin([0,2])

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,False,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,True,True,False,False
2,False,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,True,False,True,False,False
4,False,False,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
494,False,False,False,False,False,False,False,False,False,True,False,False
495,False,False,False,False,False,False,False,False,False,True,False,False
496,False,False,False,False,False,False,False,True,False,True,False,False
497,False,False,False,False,False,False,False,False,False,True,False,False
498,False,False,False,False,False,False,False,False,False,True,False,False

### c.	creating a new variable which could be the result of a mathematical operation such as sum of other variables

In [27]:
df['sum'] = df['complaints'] + df['calls']
print(df['sum'])

0      3
1      3
2      3
3      3
4      3
      ..
494    3
495    3
496    3
497    6
498    6
Name: sum, Length: 499, dtype: int64

### d.	changing the datatype of variables into datetime or integer types

In [35]:
print(df.dtypes) #to check the data types of all columns
df['sum'].dtypes # for specific row

customer_id            int64
year_of_birth          int64
educational_level     object
marital_status        object
annual_income        float64
purhcase_date         object
recency                int64
online_purchases       int64
store_purchases        int64
complaints             int64
calls                  int64
intercoms              int64
sum                    int64
dtype: object

dtype('int64')

In [47]:
print(df)

# converting string type to date format

df['purchase_date'] = pd.to_datetime(df['purhcase_date'] , format = "%m/%d/%Y")

     customer_id  year_of_birth  educational_level marital_status  \
0       20201701            1982        Graduation         Single
1       20201702            1950        Graduation        Married
2       20201703            1965        Graduation       Divorced
3       20201704            1984        Graduation   Relationship
4       20201705            1981               PhD        Widowed
..           ...             ...               ...            ...
494     20202195            1944               PhD       Divorced
495     20202196            1962            Master       Divorced
496     20202197            1978        Graduation       Divorced
497     20202198            1971               PhD   Relationship
498     20202199            1949               PhD   Relationship

     annual_income purhcase_date  recency  online_purchases  store_purchases  \
0          58138.0      4/9/2012       58                 8                4
1          46344.0      8/3/2014       38                 1                2
2          71613.0     8/21/2013       26                 8               10
3          26646.0     10/2/2014       26                 2                4
4          58293.0     1/19/2014       94                 5                6
..             ...           ...      ...               ...              ...
494        55614.0    11/27/2013       85                 9                6
495        59432.0     4/13/2013       88                 5               11
496        55563.0      5/4/2014       22                 2                3
497        43624.0     4/21/2013       83                 4                4
498        41461.0     5/22/2014       63                 6               11

     complaints  calls  intercoms  sum
0             0      3         11    3
1             0      3         11    3
2             0      3         11    3
3             0      3         11    3
4             0      3         11    3
..          ...    ...        ...  ...
494           0      3         11    3
495           0      3         11    3
496           0      3         11    3
497           0      6         11    6
498           0      6         11    6

[499 rows x 13 columns]

In [53]:
print("After converting into date time : \n" , df['purchase_date'],'\n\n')

df['purchase_date'].info()

After converting into date time :
 0     2012-04-09
1     2014-08-03
2     2013-08-21
3     2014-10-02
4     2014-01-19
         ...
494   2013-11-27
495   2013-04-13
496   2014-05-04
497   2013-04-21
498   2014-05-22
Name: purchase_date, Length: 499, dtype: datetime64[ns]


<class 'pandas.core.series.Series'>
RangeIndex: 499 entries, 0 to 498
Series name: purchase_date
Non-Null Count  Dtype
--------------  -----
499 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 4.0 KB

### e.	determining the age based on year of birth

In [73]:
df.purhcase_date[0]

'4/9/2012'

In [77]:
from datetime import datetime , date

# Current_Age = Date of Birth - Today's Date

# To identify the date present in the variable we used strptime function

age_of_purchase = datetime.strptime(df.purhcase_date[0] , "%d/%m/%Y").date()
print(age_of_purchase)

#Get today's date 
today = date.today() 
print(today)

print("Age_of_Purchase :", 
      today.year - age_of_purchase.year - ((today.month, 
                                          today.day) < (age_of_purchase.month, 
                                                        age_of_purchase.day)))

2012-09-04
2023-11-16
Age_of_Purchase : 11

### f.	creating the week date (calendar week and year) from the purchase date